server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.username=informaciskabezbednost830@gmail.com
spring.mail.password=xdlchewnvyleczni
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.smtp.ssl.trust=*

paypal.client-id=AavjVPw9C69PlTF3ltHE1as7MAPqp2Rxv6Gv9lTga9f_WlHIA8x6zaudchWfTonQRluvOTWG6MVhK6kg
paypal.client-secret=EHyN1j_GKC5UTpxrYkwyzK_itqmn6TLWG5D9PtGYETKaJgGjZYauiY3C51kKaDbHWbSalgC8Q_zoAHBn
paypal.mode=sandbox