<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Verification</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: linear-gradient(135deg, #7367F0, #CE9FFC);
        font-family: Muli-SemiBold;
    }
    #wrapper {
        position: relative;
        z-index: 1;
        margin-top: 5%;
        font-family: Muli-SemiBold,serif;
        font-size: 1.5rem;
        text-align: center;
        /*box-sizing: border-box;*/
        box-sizing: border-box;
        color: #333;
    }

    #dialog {
        border: solid 1px #ccc;
        margin: 10px auto;
        padding: 20px 30px;
        display: inline-block;
        box-shadow: 0 0 4px #ccc;
        background-color: #FAF8F8;
        overflow: hidden;
        position: relative;
        max-width: 450px;
    }

    h3 {
        margin: 0 0 10px;
        padding: 0;
        line-height: 1.25;
    }

    span {
        font-size: 90%;
    }

    #form {
        max-width: 260px;
        margin: 25px auto 0;
    }

    input {
        margin: 5px;
        text-align: center;
        line-height: 80px;
        font-size: 50px;
        border: solid 1px #ccc;
        box-shadow: 0 0 5px #ccc inset;
        outline: none;
        width: 12%;
        height: 12%;
        transition: all .2s ease-in-out;
        border-radius: 3px;
    }

    input:focus {
        border-color: #D27AD1FF;
        box-shadow: 0 0 5px #D27AD1FF inset;
    }

    input::selection {
        background: transparent;
    }

    button {
        margin: 30px 0 50px;
        width: 100%;
        height: 20%;
        padding: 6px;
        background: #7367F0;
        border:none;
        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
        color: white;
        border-radius: 2px;
        cursor: pointer;
    }
    #submit-button:hover{
        background: #CE9FFC;
        opacity: 1;
    }
    #image-1{
        position: absolute;
        bottom: 120px;
        right: 390px;
    }
    #resend-code-button{
        width: 40%;
        height: 30%;
    }
    #resend-code-button:hover{
        background: #CE9FFC;
        opacity: 1;
    }
    a{
        text-decoration: none;
        color: white;
    }

</style>
<body>
<div id="wrapper">
    <div id="dialog">
        <button class="close"></button>
        <h3>Please enter the 5-digit verification code we sent via e-mail:</h3>
        <span>(we want to make sure the provided e-mail belongs to you)</span>
        <form method="POST" action="/email" id="form">
            <input type="text" name="fldOne" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
            <input type="text" name="fldTwo" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
            <input type="text" name="fldThree" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
            <input type="text" name="fldFour" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
            <input type="text" name="fldFive" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />

            <button id="submit-button" type="submit" class="btn btn-primary btn-embossed">Verify</button>
        </form>

        <div>
            Didn't receive the code?<br />
            <button id="resend-code-button">
                <a href="/signup/resend-code">Send code again</a><br/>
            </button>
        </div>
    </div>
</div>


<script>
    $(function() {
        'use strict';

        var body = $('body');

        function goToNextInput(e) {
            var key = e.which,
                t = $(e.target),
                sib = t.next('input');

            if (key != 9 && (key < 48 || key > 57)) {
                e.preventDefault();
                return false;
            }

            if (key === 9) {
                return true;
            }

            if (!sib || !sib.length) {
                sib = body.find('input').eq(0);
            }
            sib.select().focus();
        }

        function onKeyDown(e) {
            var key = e.which;

            if (key === 9 || (key >= 48 && key <= 57)) {
                return true;
            }

            e.preventDefault();
            return false;
        }

        function onFocus(e) {
            $(e.target).select();
        }

        body.on('keyup', 'input', goToNextInput);
        body.on('keydown', 'input', onKeyDown);
        body.on('click', 'input', onFocus);

    })
</script>

</body>
</html>